Mens_collection=//div[@class='top-menu unit']/ul/li[2]
Formal_shirt=//*[@id='menu-men-tab-0-content']/ul[2]/li[6]/a
count_of_shirts=//*[@id='searchCount']/span[2]
View_more_link=//*[@id='show-more-results']
View_more_link1=//*[@id='knkdsnvdx']
Loading=//div[@id='load-more-results']/img
Total_div_shirts=//*[@id='products']/div/div/div

breadcrumb_menu=//*[@id='substores']
offers=//*[@id='facetList']/div/div[1]
size=//*[@id='facetList']/div/div[2]/div
price=//*[@id='facetList']/div/div[3]/div
brand=//*[@id='facetList']/div/div[4]/div
sleeve=//*[@id='facetList']/div/div[5]/div
color=//*[@id='facetList']/div/div[6]/div
count_of_shirts=//*[@id='searchCount']/span[2]
cross_mark=//*[@id='selectedFilters']/div/a/span

totaldiv=//*[@id='facetList']/div/div/div

brand_search=//input[@placeholder='Search by Brand']
search_result=//*[@id='brand']/li/a/span
search_result_start=//*[@id='brand']/li[
search_result_end=]/a/span

price_filter_start=//*[@id='price_range']/li[
price_filter_end=]/a/input
pricetag_start=//*[@id='price_range']/li[
pricetag_end=]/a/span
Loading_content=//div[@class='content']/img

prices=//div[@class='pu-final font-dark-color fk-inline-block']/span

#-----------------------------------  Brand section  ------------------------------------
check_box_brandname_start=//*[@id='brand']/li[
check_box_brandname_end=]/a/span
check_box_brandfilter_start=//*[@id='brand']/li[
check_box_brandfilter_end=]/a/input
brand_ul_tag=//*[@id='brand']
brand_names_filter_result=//div[@class='pu-title fk-font-12']/a



